{
    "name": "proform/test-packege",
    "description": "test",
    "keywords": [
        "proform",
        "test-packege"
    ],
    "homepage": "https://github.com/proform/test-packege",
    "license": "MIT",
    "authors": [
        {
            "name": "Phongsakon",
            "email": "phongsakonjob@gmail.com",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3",
        "illuminate/contracts": "^7.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "Proform\\TestPackege\\": "src",
            "Proform\\TestPackege\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Proform\\TestPackege\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Proform\\TestPackege\\TestPackegeServiceProvider"
            ],
            "aliases": {
                "TestPackege": "Proform\\TestPackege\\TestPackegeFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/spatie"
        },
        {
            "type": "other",
            "url": "https://spatie.be/open-source/support-us"
        }
    ]
}
